<html>

  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="./site.webmanifest">
    <title>すぐるんちゃっと</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
    <div class="chatlist"></div>
    <div class="chatsend">
        <div class="chatcode">
            <input type="text" name="text" placeholder="Text" onkeydown="if(event.keyCode==13){sendData(); return false;}">
            <input type="text" name="name" placeholder="Name">
            <button onclick="sendData()">Send</button>
        </div>
    </div>
<script>
        const idValue = "0mmZNpkfn6o9WURkxrm6vV8M4CGoF6";
</script>
    <script>
var _0x32df12=_0x2da2;(function(_0x4aa26a,_0x291360){var _0x2baef2=_0x2da2,_0x5e308c=_0x4aa26a();while(!![]){try{var _0x262986=parseInt(_0x2baef2(0x1aa))/0x1*(parseInt(_0x2baef2(0x1a7))/0x2)+-parseInt(_0x2baef2(0x1a6))/0x3*(parseInt(_0x2baef2(0x1a8))/0x4)+parseInt(_0x2baef2(0x1ba))/0x5+-parseInt(_0x2baef2(0x1b6))/0x6+parseInt(_0x2baef2(0x1bd))/0x7+parseInt(_0x2baef2(0x1c7))/0x8*(parseInt(_0x2baef2(0x1bf))/0x9)+parseInt(_0x2baef2(0x1c0))/0xa;if(_0x262986===_0x291360)break;else _0x5e308c['push'](_0x5e308c['shift']());}catch(_0x2c79f5){_0x5e308c['push'](_0x5e308c['shift']());}}}(_0x2e5b,0x440f5));function _0x2da2(_0x2933cb,_0x1822b8){var _0x2e5bfb=_0x2e5b();return _0x2da2=function(_0x2da209,_0x483e2b){_0x2da209=_0x2da209-0x1a1;var _0x2d912d=_0x2e5bfb[_0x2da209];return _0x2d912d;},_0x2da2(_0x2933cb,_0x1822b8);}function _0x403c(_0x112ac2,_0x1dff73){var _0x20e359=_0xb850();return _0x403c=function(_0x629997,_0x2162a8){_0x629997=_0x629997-0x19e;var _0x36d42f=_0x20e359[_0x629997];return _0x36d42f;},_0x403c(_0x112ac2,_0x1dff73);}function _0xb850(){var _0x3ce72a=_0x2da2,_0x27f5bb=[_0x3ce72a(0x1ca),_0x3ce72a(0x1a1),'759064Baihaw',_0x3ce72a(0x1c1),'292385zqkjNo',_0x3ce72a(0x1d2),'textContent',_0x3ce72a(0x1c4),_0x3ce72a(0x1a3),_0x3ce72a(0x1b8),_0x3ce72a(0x1a4),_0x3ce72a(0x1b9),_0x3ce72a(0x1a2),'finally',_0x3ce72a(0x1c5),_0x3ce72a(0x1ad),_0x3ce72a(0x1cc),_0x3ce72a(0x1be),'2909xzBLLs',_0x3ce72a(0x1cf),_0x3ce72a(0x1b1),_0x3ce72a(0x1b0),_0x3ce72a(0x1bb),_0x3ce72a(0x1a9),_0x3ce72a(0x1b4),_0x3ce72a(0x1c3),_0x3ce72a(0x1cd),'50cXLicS',_0x3ce72a(0x1b7),'18306132lnsnlm','text',_0x3ce72a(0x1b3),_0x3ce72a(0x1ae),_0x3ce72a(0x1c8),_0x3ce72a(0x1ac),_0x3ce72a(0x1b5),_0x3ce72a(0x1b2),_0x3ce72a(0x1ab),_0x3ce72a(0x1af),_0x3ce72a(0x1cb),_0x3ce72a(0x1ce),_0x3ce72a(0x1a5),'36njwRHl'];return _0xb850=function(){return _0x27f5bb;},_0xb850();}function _0x2e5b(){var _0x2f569b=['12oJaKTm','4AadpaS','172492vRJGoc','4pmXiiH','152606RNVSaV','21nUoRuN','?id=','258351TJnzta','.chatcode\x20button','483435PQyoqm','querySelector','log','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','3933492HnDByx','appendChild','disabled','3309654vOrhoZ','.chatcode\x20input[name=\x22name\x22]','beforeend','https://script.google.com/macros/s/AKfycbwfPglE22DreTD3X6s69WdOV3mh3C71a9DSyZLuR3YAz74ADc3b8EyCCJDfc1OogeUt/exec','173955guWxjT','テキスト','insertAdjacentHTML','725907Qrdznu','\x20-\x20','499779tCJGtX','4481080BCOGXx','&text=','shift','30clPplo','11VcPKnJ','catch','.chatlist','16ExsubN','forEach','push','value','then','Error:','Asia/Tokyo','innerHTML','Failed\x20to\x20fetch\x20chat\x20data','json','remove','Failed\x20to\x20send\x20message','.chatcode','ja-JP','&name=','error','.chatcode\x20input[name=\x22text\x22]','createElement'];_0x2e5b=function(){return _0x2f569b;};return _0x2e5b();}var _0x55d624=_0x403c;(function(_0x18bae4,_0x4ade1c){var _0x5d1561=_0x2da2,_0x327711=_0x403c,_0x300d77=_0x18bae4();while(!![]){try{var _0x2e1174=parseInt(_0x327711(0x1b9))/0x1*(parseInt(_0x327711(0x1a6))/0x2)+-parseInt(_0x327711(0x1b6))/0x3*(parseInt(_0x327711(0x1be))/0x4)+-parseInt(_0x327711(0x1ab))/0x5*(parseInt(_0x327711(0x1c0))/0x6)+parseInt(_0x327711(0x1a1))/0x7*(-parseInt(_0x327711(0x1a9))/0x8)+-parseInt(_0x327711(0x1a2))/0x9*(parseInt(_0x327711(0x1c2))/0xa)+-parseInt(_0x327711(0x1ae))/0xb*(parseInt(_0x327711(0x1c6))/0xc)+parseInt(_0x327711(0x1c4))/0xd;if(_0x2e1174===_0x4ade1c)break;else _0x300d77[_0x5d1561(0x1c9)](_0x300d77['shift']());}catch(_0x34d67d){_0x300d77[_0x5d1561(0x1c9)](_0x300d77[_0x5d1561(0x1c2)]());}}}(_0xb850,0x31131));var sendButton=document['querySelector'](_0x55d624(0x1c7)),nameInput=document[_0x32df12(0x1b0)](_0x55d624(0x1c3)),textInput=document[_0x32df12(0x1b0)](_0x55d624(0x1b1));function Getchat(){var _0x263404=_0x32df12,_0x56f12c=_0x55d624,_0x25c42a=_0x56f12c(0x1b2),_0x3245a9=_0x25c42a+_0x56f12c(0x19e)+idValue;fetch(_0x3245a9)['then'](_0x2b071e=>{var _0x57c2a3=_0x2da2,_0xcea189=_0x56f12c;if(!_0x2b071e['ok'])throw new Error(_0xcea189(0x1ba));return _0x2b071e[_0x57c2a3(0x1d0)]();})[_0x263404(0x1cb)](_0x53285c=>{displayChat(_0x53285c);})[_0x56f12c(0x1b5)](_0x11dca7=>{var _0x3520b2=_0x56f12c;console[_0x3520b2(0x1af)](_0x3520b2(0x1b7),_0x11dca7);});}function displayChat(_0x2fde32){var _0x450b91=_0x32df12,_0x400fb3=_0x55d624,_0x424dcc=document[_0x400fb3(0x1bc)](_0x450b91(0x1c6));_0x424dcc[_0x400fb3(0x1a4)]='',_0x2fde32[_0x400fb3(0x1c8)](_0x3a4e33=>{var _0x1729de=_0x450b91,_0x18acc9=_0x400fb3,_0x99b77e=new Date(_0x3a4e33['時間']),_0x7467ed=_0x99b77e['toLocaleString'](_0x18acc9(0x1a8),{'timeZone':_0x18acc9(0x1c1)}),_0x4974a7='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22chat-item\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>'+_0x7467ed+_0x18acc9(0x1b8)+_0x3a4e33['名前']+':\x20'+_0x3a4e33[_0x18acc9(0x1bd)]+_0x18acc9(0x1a0);_0x424dcc[_0x1729de(0x1bc)](_0x18acc9(0x1b0),_0x4974a7);});}function sendData(){var _0x267522=_0x55d624;sendButton[_0x267522(0x19f)]=!![];var _0x3953ba=textInput[_0x267522(0x1a7)],_0x10cb20=nameInput[_0x267522(0x1a7)],_0x55a8f5='https://script.google.com/macros/s/AKfycbxRu9DXL6lsTUH_BaIVEV8OEUhzaAKEgWidBkye3e4_jQ8cJYHieBGQLWbWt2kOdG5lxA/exec'+_0x267522(0x19e)+encodeURIComponent(idValue)+_0x267522(0x1aa)+encodeURIComponent(_0x3953ba)+_0x267522(0x1b3)+encodeURIComponent(_0x10cb20);fetch(_0x55a8f5)[_0x267522(0x1a3)](_0x146add=>{var _0x5744f7=_0x267522;if(!_0x146add['ok'])throw new Error(_0x5744f7(0x1ac));return _0x146add[_0x5744f7(0x1c5)]();})['then'](_0x38c456=>{var _0x29ee50=_0x2da2,_0x193d64=_0x267522;console[_0x193d64(0x1bb)](_0x38c456);var _0x3675a4=document[_0x193d64(0x1a5)]('p');_0x3675a4[_0x193d64(0x1ad)]=_0x38c456,document[_0x193d64(0x1bc)](_0x29ee50(0x1d3))[_0x193d64(0x1bf)](_0x3675a4),setTimeout(()=>{var _0x43b045=_0x29ee50,_0x54160f=_0x193d64;_0x3675a4[_0x43b045(0x1d1)](),textInput[_0x54160f(0x1a7)]='';},0x7d0),Getchat();})[_0x267522(0x1b5)](_0x5a40ca=>{var _0x4e6cbd=_0x267522;console[_0x4e6cbd(0x1af)](_0x4e6cbd(0x1b7),_0x5a40ca);})[_0x267522(0x1b4)](()=>{var _0x9da268=_0x267522;sendButton[_0x9da268(0x19f)]=![];});}setInterval(function(){Getchat();},0x2710),Getchat();
    </script>
    <script src="script.js"></script>
    <footer>©Psannetwork</footer>
</body>
</html>
