body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.chatlist {
    height: 70vh;
    overflow-y: scroll;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.chatsend {
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.chatcode {
    display: flex;
    gap: 10px;
}

.chatcode input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.chatcode button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.chatcode button:disabled {
    background-color: #ccc;
}

.chat-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}
